{
  "Database": "Postgres",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=TransitiveClosureTableDb;Username=TransitiveClosureTableUser;Password=Demo_Pa$$w0rD@!+",
    "SqlServerConnection": "Server=localhost;Database=TransitiveClosureTableDb;User Id=TransitiveClosureTableUser;Password=Demo_Pa$$w0rD!+;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
